<!DOCTYPE html>
  <head>
    <style>
      body {
        font-family: "Helvetica", "Arial";
        margin: 0;
        padding: 0;
        color: yellow;
        background-color: gray;
        -webkit-animation: blink 1s infinite;
        -moz-animation:    blink 1s infinite;
        -o-animation:      blink 1s infinite;
        animation: blink 1s infinite;
      }

      .hello {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 400px;
      }

      @keyframes blink {
          0%, 49% {
          background-color: #1f1f1f;
          }
          50%, 100% {
            background-color: #070707;
          }
      }
    </style>
  </head>
  <body>
    <div class="hello">Oiiii</div>
  </body>
</html>
